upstream dynamic {
    server dynamic:3000;
}
upstream backend {
    server backend:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    # For static frontend
    location / {
        root   /usr/local/app/out;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args;
    }

    # For dynamic frontend
    location /dynamic {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://dynamic/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

